spring.application.name=Student-Management

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/StudentCRUD
spring.datasource.username=root
spring.datasource.password=Krish@18
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
